<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>proophessor - Exploring prooph components</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            proophessor - Exploring prooph components        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
            </div>
    <div class="parent col-sm-4">
            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h1 class="text-center">proophessor - Exploring prooph components</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="https://raw.githubusercontent.com/prooph/proophessor/master/docs/book/img/prooph_overview.png" alt="prooph components in a nutshell" style="width: 100%" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12"><p>&nbsp;</p></div>
        </div>
        <div class="row">
            <div class="col-md-12">
<table class="table table-striped">
    <tr>
        <td>1</td>
        <td><a href="http://getprooph.org/proophessor/">Overview</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="http://getprooph.org/service-bus/">Prooph Service Bus (PSB)</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="http://getprooph.org/event-store/">Prooph Event Store (PES)</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="http://getprooph.org/event-store-bus-bridge/">Marry CQRS with Event Sourcing</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td><a href="http://getprooph.org/snapshotter/">Snapshotter</a></td>
    </tr>
</table>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
            </div>
    <div class="parent col-sm-4">
            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
