<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Event Publishing</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            4.2. Event Publishing        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store-bus-bridge/intro.html">4.1. Prooph Event Store :link: Service Bus</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store-bus-bridge/transaction_manager.html">4.3. Transaction Handling</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store-bus-bridge/intro.html">4.1. Prooph Event Store :link: Service Bus</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/event-store-bus-bridge/">4. Marry CQRS with Event Sourcing</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store-bus-bridge/transaction_manager.html">4.3. Transaction Handling</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="4.2">4.2. Event Publishing</h1>
<p>The <code>Prooph\EventStoreBusBridge\EventPublisher</code> is an event store plugin which listens on the event store <code>commit.post</code> action event.
It iterates over the <code>recordedEvents</code> and publishes each on the <code>Prooph\ServiceBus\EventBus</code>.</p>
<h2 id="4.2.1">4.2.1. Set Up</h2>
<p>The EventPublisher requires an instance of <code>Prooph\ServiceBus\EventBus</code> at construction time.
Furthermore, the publisher implements <code>Prooph\EventStore\Plugin\Plugin</code>. So you need to pass the event store to the
<code>EventPublisher::setUp</code> method. That's it. From this moment on all domain events are published on the event bus when
an event store transaction is committed.</p>
<h3 id="4.2.1.1">4.2.1.1. Container-Driven Set Up</h3>
<p>If you are using the <code>container-aware factory</code> shipped with prooph/event-store you may also
want to auto register the <code>EventPublisher</code>. First you need to make the event publisher available as a service in the
container. You can use the <code>Prooph\EventStoreBusBridge\Container\EventPublisherFactory</code> for that.</p>
<p><em>Note: The event bus should be available as service <code>Prooph\ServiceBus\EventBus</code> in the container. But if your event bus is
registered with another service name you can extend the factory and override the protected method <code>getEventBusServiceName</code>.</em></p>
<p>Map the factory to a service name like <code>prooph.event_publisher</code> and add this service name to the list of event store plugins
in your application configuration. Also have a look at the event store docs for more details about the plugin system.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store-bus-bridge/intro.html">4.1. Prooph Event Store :link: Service Bus</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store-bus-bridge/transaction_manager.html">4.3. Transaction Handling</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store-bus-bridge/intro.html">4.1. Prooph Event Store :link: Service Bus</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/event-store-bus-bridge/">4. Marry CQRS with Event Sourcing</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store-bus-bridge/transaction_manager.html">4.3. Transaction Handling</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
