<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Async Message Producer</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            2.5. Async Message Producer        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/plugins.html">2.4. PSB Plugins</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/factories.html">2.6. Interop + Factories</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/plugins.html">2.4. PSB Plugins</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/factories.html">2.6. Interop + Factories</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="2.5">2.5. Async Message Producer</h1>
<p>Messaging becomes really interesting if you process your messages asynchronous. PSB can
hide such an asynchronous workflow behind a unified interface. You can start with synchronous message dispatching by
routing your messages directly to message handlers and if you later want to improve response times you can switch to
async processing on a per message basis by routing the appropriate messages to a message producer which hands them over to
a messaging system like rabbitMQ, zeroMQ, gearman or beanstalkd.</p>
<h2 id="2.5.1">2.5.1. Available MessageProducer</h2>
<ul>
<li>
<a href="https://github.com/prooph/psb-bernard-producer">BernardProducer</a>: Queue multi-backend providing different
drivers like Doctrine DBAL and Predis (see <a href="https://github.com/bernardphp/bernard">https://github.com/bernardphp/bernard</a> for a complete list of drivers)</li>
<li>
<a href="https://github.com/prooph/psb-http-producer">GuzzleHttpProducer</a>: Send messages to a remote system using
HTTP</li>
<li>
<a href="https://github.com/prooph/psb-zeromq-producer">ZeromqProducer</a>: Async message handling using super fast and simple to
set up ZeroMQ</li>
</ul>
<h2 id="2.5.2">2.5.2. Usage</h2>
<p>If you want to set up a bus that handles all messages async you can do so by attaching a <code>Prooph\ServiceBus\Plugin\MessageProducerPlugin</code>
initialized with your message producer of choice to a message bus.</p>
<p>Let's look at a simple example using the <code>psb-zeromq-producer</code></p>
<pre><code class="language-php">//app bootstrap
$container = new Container;
$container['config'] = [
    'prooph' =&gt; [
        'zeromq_producer' =&gt; [
            'dsn' =&gt; 'tcp://127.0.0.1:5555', // ZMQ Server Address.
            'persistent_id' =&gt; 'example', // ZMQ Persistent ID to keep connections alive between requests.
            'rpc' =&gt; false, // Use as Query Bus.
        ]
    ]
];

$factory = \Prooph\ServiceBus\Message\ZeroMQ\Container\ZeroMQMessageProducerFactory;
$zmqProducer = $factory($container);

$commandBus = new \Prooph\ServiceBus\CommandBus();

$messageProducerForwarder = new \Prooph\ServiceBus\Plugin\MessageProducerPlugin($zmqProducer);

$commandBus-&gt;utilize($messageProducerForwarder);

$echoText = new ExampleCommand('It works');
$commandBus-&gt;dispatch($echoText);
</code></pre>
<p>You can also route individual messages to message producer by using a message router plugin.</p>
<p><em>Note: <code>Prooph\ServiceBus\Plugin\Router\RegexRouter</code> is a good choice
if you want to handle all messages of a specific namespace async.</em></p>
<h2 id="2.5.3">2.5.3. Async Querying</h2>
<p>An async message producer for the QueryBus needs to provide a response by resolving the handed over <code>React\Promise\Deferred</code>.
When using a messaging system like ZeroMQ for example you can make use of request/response mode or RPC mode.
HTTP APIs provide responses naturally.
So these are both good candidates to use for remote querying.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/plugins.html">2.4. PSB Plugins</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/factories.html">2.6. Interop + Factories</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/plugins.html">2.4. PSB Plugins</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/factories.html">2.6. Interop + Factories</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
