<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Interop + Factories</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            2.6. Interop + Factories        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/async_message_producer.html">2.5. Async Message Producer</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/async_message_producer.html">2.5. Async Message Producer</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="2.6">2.6. Interop + Factories</h1>
<p>Instead of providing a module, a bundle, a bridge or similar framework integration prooph/service-bus ships with
<code>interop factories</code>.</p>
<h2 id="2.6.1">2.6.1. Factory-Driven Message Bus Creation</h2>
<p>The concept behind these factories is simple but powerful. It allows us to provide you with bootstrapping logic for
the message buses without the need to rely on a specific framework. However, the factories have three requirements.</p>
<h3 id="2.6.1.1">2.6.1.1. Requirements</h3>
<ol>
<li>Your Inversion of Control container must implement the <a href="https://github.com/container-interop/container-interop">interop-container interface</a>.</li>
<li>
<a href="https://github.com/sandrokeil/interop-config">interop-config</a> must be installed</li>
<li>The application configuration should be registered with the service id <code>config</code> in the container.</li>
</ol>
<p><em>Note: Don't worry, if your environment doesn't provide the requirements. You can
always bootstrap a message bus by hand. Just look at the factories for inspiration in this case.</em></p>
<h2 id="2.6.2">2.6.2. Customizing via Configuration</h2>
<p>In the <code>config</code> folder of prooph/service-bus you will find example configuration files.
Configuration is a simple PHP array flavored with some comments to help you understand the structure.</p>
<p>Now follow the simple steps below to integrate prooph/service-bus in your framework and/or application.</p>
<ol>
<li>Merge configuration into your application config either by hand or by using the mechanism of your framework.</li>
<li>Customize the configuration so that it meet your needs. The comments in the config file will tell you more.</li>
<li>(Only required if not done by your framework) Make your application config available as a service in the
Inversion of Control container. Use <code>config</code> as the service id (common id for application config).</li>
<li>Register the message buses as services in your IoC container and use the located in <code>src/Container</code> to create the different message buses.
How you can register a message bus depends on your container. Some containers like <a href="https://github.com/zendframework/zend-servicemanager">zend-servicemanager</a>
or <a href="https://github.com/moufmouf/pimple-interop">pimple-interop</a> allow you to map a service id to an <code>invokable factory</code>.
If you use such an IoC container you are lucky. In this case you can use the prooph/service-bus factories as-is.
We recommend using <code>Prooph\ServiceBus\&lt;CommandBus/EventBus/QueryBus::class</code> as service id.</li>
</ol>
<p>*Note: If you're still unsure how to do it you might have a look at the <code>BusFactoriesTest</code> located in the <code>tests</code> folder.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/async_message_producer.html">2.5. Async Message Producer</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/async_message_producer.html">2.5. Async Message Producer</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
