<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>PSB - ProophServiceBus</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            2.1. PSB - ProophServiceBus        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/overview.html">2.2. PSB Overview</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/overview.html">2.2. PSB Overview</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="2.1">2.1. PSB - ProophServiceBus</h1>
<p>PHP 5.5+ lightweight message bus supporting CQRS and Micro Services</p>
<p><a href="https://travis-ci.org/prooph/service-bus"><img src="https://travis-ci.org/prooph/service-bus.png?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/github/prooph/service-bus?branch=master"><img src="https://coveralls.io/repos/prooph/service-bus/badge.svg?branch=master&amp;service=github" alt="Coverage Status"></a>
<a href="https://gitter.im/prooph/improoph"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a></p>
<h2 id="2.1.1">2.1.1. Messaging API</h2>
<p>prooph/service-bus is a lightweight messaging facade.
It allows you to define the API of your model with the help of messages.</p>
<ol>
<li>
<strong>Command</strong> messages describe actions your model can handle.</li>
<li>
<strong>Event</strong> messages describe things that happened while your model handled a command.</li>
<li>
<strong>Query</strong> messages describe available information that can be fetched from your (read) model.</li>
</ol>
<p>prooph/service-bus shields your model. Data input and output ports become irrelevant and no longer influence business logic.
We're looking at you Hexagonal Architecture.</p>
<p>prooph/service-bus decouples your model from any framework. You can use a
web framework like Zend, Symfony, Laravel and co. to handle http requests and pass them via prooph/service-bus to your model
but you can also receive the same messages via CLI or from a messaging system like RabbitMQ or Beanstalkd.</p>
<p>It is also a perfect fit for microservices architecture as it provides an abstraction layer for message-based inter-service communication.</p>
<p><img src="https://raw.githubusercontent.com/prooph/proophessor/master/docs/book/img/prooph_overview.png" alt="prooph_architecture"></p>
<h2 id="2.1.2">2.1.2. Installation</h2>
<p>You can install prooph/service-bus via composer by adding <code>"prooph/service-bus": "~5.0"</code> as requirement to your composer.json.</p>
<h2 id="2.1.3">2.1.3. Quick Start</h2>
<pre><code class="language-php">&lt;?php

use Prooph\ServiceBus\CommandBus;
use Prooph\ServiceBus\Example\Command\EchoText;
use Prooph\ServiceBus\Plugin\Router\CommandRouter;

$commandBus = new CommandBus();

$router = new CommandRouter();

//Register a callback as CommandHandler for the EchoText command
$router-&gt;route('Prooph\ServiceBus\Example\Command\EchoText')
    -&gt;to(function (EchoText $aCommand) {
        echo $aCommand-&gt;getText();
    });

//Expand command bus with the router plugin
$commandBus-&gt;utilize($router);

//We create a new Command
$echoText = new EchoText('It works');

//... and dispatch it
$commandBus-&gt;dispatch($echoText);

//Output should be: It works
</code></pre>
<h2 id="2.1.4">2.1.4. Documentation</h2>
<p>Documentation is <a href="docs/">in the docs tree</a>, and can be compiled using <a href="http://bookdown.io">bookdown</a>.</p>
<pre><code class="language-console">$ php ./vendor/bin/bookdown docs/bookdown.json
$ php -S 0.0.0.0:8080 -t docs/html/
</code></pre>
<p>Then browse to <a href="http://localhost:8080/">http://localhost:8080/</a></p>
<h2 id="2.1.5">2.1.5. Support</h2>
<ul>
<li>Ask questions on <a href="https://groups.google.com/forum/?hl=de#!forum/prooph">prooph-users</a> google group.</li>
<li>File issues at <a href="https://github.com/prooph/service-bus/issues">https://github.com/prooph/service-bus/issues</a>.</li>
<li>Say hello in the <a href="https://gitter.im/prooph/improoph">prooph gitter</a> chat.</li>
</ul>
<h2 id="2.1.6">2.1.6. Contribute</h2>
<p>Please feel free to fork and extend existing or add new features and send a pull request with your changes!
To establish a consistent code quality, please provide unit tests for all your changes and may adapt the documentation.</p>
<h2 id="2.1.7">2.1.7. License</h2>
<p>Released under the New BSD License.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/overview.html">2.2. PSB Overview</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/overview.html">2.2. PSB Overview</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
