<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>PSB Overview</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            2.2. PSB Overview        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/intro.html">2.1. PSB - ProophServiceBus</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/message_bus.html">2.3. Message Buses</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/intro.html">2.1. PSB - ProophServiceBus</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/message_bus.html">2.3. Message Buses</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="2.2">2.2. PSB Overview</h1>
<p>prooph/service-bus acts as a messaging facade. It operates on application layer and shields your domain model.
In addition we also provide so called "message producers" which connect prooph/service-bus
with messaging infrastructure on system and network level.</p>
<p>Three different message bus implementations are available.</p>
<h2 id="2.2.1">2.2.1. CommandBus</h2>
<p>The CommandBus is designed to dispatch a message to only one handler or message producer. It does not return a result.
Sending a command means <em>fire and forget</em> and enforces the <em>Tell-Don't-Ask</em> principle.</p>
<h2 id="2.2.2">2.2.2. EventBus</h2>
<p>The EventBus is able to dispatch a message to <code>n</code> listeners. Each listener can be a message handler or message producer.
Like commands the EventBus doesn't return anything.</p>
<h2 id="2.2.3">2.2.3. QueryBus</h2>
<p>The QueryBus also dispatches a message to only one finder (special query message handler)
but it returns a <code>React\Promise\Promise</code>. The QueryBus hands over the query message to a finder but
also a <code>React\Promise\Deferred</code> which needs to be resolved by the finder.
We use promises to allow finders to handle queries asynchronous for example using <code>curl_multi_exec</code>.</p>
<h2 id="2.2.4">2.2.4. Message Objects</h2>
<p>You are free to use your own message objects (or even primitive types if you want). All message buses are smart enough to handle them.
If you need custom logic to handle your messages check out the list of available message bus plugins or write your own bus plugin.
It is pretty straight forward.</p>
<h1 id="2.2">2.2. Synchronous Versus Asynchronous Processing</h1>
<p>PSB provides both possibilities behind a unified interface.
Remember the statement "Messaging means fire and forget".
The callee never knows if the message is processed synchronous or asynchronous.
A message can directly be routed to it's handler. In this case we talk about synchronous
message processing. If the message is routed to message producer it is normally processed asynchronous.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/intro.html">2.1. PSB - ProophServiceBus</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/message_bus.html">2.3. Message Buses</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/service-bus/intro.html">2.1. PSB - ProophServiceBus</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/message_bus.html">2.3. Message Buses</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
