<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>ProophEventStore</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            3.1. ProophEventStore        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/repositories.html">3.2. Working with Repositories</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/repositories.html">3.2. Working with Repositories</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="3.1">3.1. ProophEventStore</h1>
<p>PHP 5.5+ EventStore Implementation.</p>
<p><a href="https://travis-ci.org/prooph/event-store"><img src="https://travis-ci.org/prooph/event-store.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/github/prooph/event-store?branch=master"><img src="https://coveralls.io/repos/prooph/event-store/badge.svg?branch=master&amp;service=github" alt="Coverage Status"></a>
<a href="https://gitter.im/prooph/improoph"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a></p>
<h2 id="3.1.1">3.1.1. Overview</h2>
<p>Prooph Event Store is capable of persisting event messages that are organized in streams. <code>Prooph\EventStore\EventStore</code>
itself is a facade for different persistence adapters (see the list below) and adds event-driven hook points for <code>Prooph\EventStore\Plugin\Plugin</code>s
which make the Event Store highly customizable.</p>
<h2 id="3.1.2">3.1.2. Installation</h2>
<p>You can install prooph/event-store via composer by adding <code>"prooph/event-store": "^6.0"</code> as requirement to your composer.json.</p>
<h2 id="3.1.3">3.1.3. Available Persistence Adapters</h2>
<ul>
<li>
<a href="https://github.com/prooph/event-store-mongodb-adapter">Mongo DB</a> - stable</li>
<li>
<a href="https://github.com/prooph/event-store-doctrine-adapter">Doctrine DBAL</a> - stable</li>
</ul>
<h2 id="3.1.4">3.1.4. Available Snapshot Adapters</h2>
<ul>
<li>
<a href="https://github.com/prooph/snapshot-mongodb-adapter">Mongo DB</a> - stable</li>
<li>
<a href="https://github.com/prooph/snapshot-doctrine-adapter">Doctrine DBAL</a> - stable</li>
<li>
<a href="https://github.com/prooph/snapshot-memcached-adapter">Memcached</a> - stable</li>
</ul>
<h2 id="3.1.5">3.1.5. Quick Start</h2>
<p>For a short overview please see the annotated Quickstart in the <code>examples</code> folder.</p>
<h2 id="3.1.6">3.1.6. Documentation</h2>
<p>Documentation is <a href="docs/">in the doc tree</a>, and can be compiled using <a href="http://bookdown.io">bookdown</a>.</p>
<pre><code class="language-console">$ php ./vendor/bin/bookdown docs/bookdown.json
$ php -S 0.0.0.0:8080 -t docs/html/
</code></pre>
<p>Then browse to <a href="http://localhost:8080/">http://localhost:8080/</a></p>
<h2 id="3.1.7">3.1.7. Support</h2>
<ul>
<li>Ask questions on <a href="https://groups.google.com/forum/?hl=de#!forum/prooph">prooph-users</a> mailing list.</li>
<li>File issues at <a href="https://github.com/prooph/event-store/issues">https://github.com/prooph/event-store/issues</a>.</li>
<li>Say hello in the <a href="https://gitter.im/prooph/improoph">prooph gitter</a> chat.</li>
</ul>
<h2 id="3.1.8">3.1.8. Contribute</h2>
<p>Please feel free to fork and extend existing or add new plugins and send a pull request with your changes!
To establish a consistent code quality, please provide unit tests for all your changes and may adapt the documentation.</p>
<h2 id="3.1.9">3.1.9. License</h2>
<p>Released under the <a href="LICENSE">New BSD License</a>.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/repositories.html">3.2. Working with Repositories</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/event-store/">3. PHP EventStore Implementation</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/event-store/repositories.html">3.2. Working with Repositories</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
