<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>prooph components</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            1.2. prooph components        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/wishlist.html">1.3. Component Wishlist</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/wishlist.html">1.3. Component Wishlist</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="1.2">1.2. prooph components</h1>
<h2 id="1.2.1">1.2.1. prooph/common</h2>
<p>Common classes shared between prooph components</p>
<p><a href="https://github.com/prooph/common">prooph/common</a></p>
<h2 id="1.2.2">1.2.2. Prooph Service Bus (PSB)</h2>
<p>PHP 5.5+ lightweight message bus supporting CQRS and Micro Services</p>
<p><a href="https://github.com/prooph/service-bus">prooph/service-bus</a></p>
<h3 id="1.2.2.1">1.2.2.1. Bernard Message Producer</h3>
<p><a href="https://github.com/prooph/psb-bernard-producer">prooph/psb-bernard-producer</a> for prooph/service-bus.</p>
<h3 id="1.2.2.2">1.2.2.2. Service Bus ZfcRbac Bridge</h3>
<p><a href="https://github.com/prooph/service-bus-zfc-rbac-bridge">prooph/service-bus-zfc-rbac-bridge</a> for prooph/service-bus</p>
<h2 id="1.2.3">1.2.3. Prooph Event Store</h2>
<p>ProophEventStore is capable of persisting event objects that are organized in streams.</p>
<p><a href="https://github.com/prooph/event-store">prooph/event-store</a></p>
<h3 id="1.2.3.1">1.2.3.1. MongoDB Event Store Adapter</h3>
<p><a href="https://github.com/prooph/event-store-mongodb-adapter">prooph/event-store-mongodb-adapter</a></p>
<h3 id="1.2.3.2">1.2.3.2. Doctrine DBAL Event Store Adapter</h3>
<p><a href="https://github.com/prooph/event-store-doctrine-adapter">prooph/event-store-doctrine-adapter</a></p>
<h2 id="1.2.4">1.2.4. Snapshotter</h2>
<p>Take aggregate snapshots with ease</p>
<p><a href="https://github.com/prooph/snapshotter">prooph/snapshotter</a></p>
<h3 id="1.2.4.1">1.2.4.1. MongoDB Snapshot Adapter</h3>
<p><a href="https://github.com/prooph/snapshot-mongodb-adapter">prooph/snapshot-mongodb-adapter</a></p>
<h3 id="1.2.4.2">1.2.4.2. Doctrine DBAL Snapshot Adapter</h3>
<p><a href="https://github.com/prooph/snapshot-doctrine-adapter">prooph/snapshot-doctrine-adapter</a></p>
<h3 id="1.2.4.3">1.2.4.3. Memcached Snapshot Adapter</h3>
<p><a href="https://github.com/prooph/snapshot-memcached-adapter">prooph/snapshot-memcached-adapter</a></p>
<h2 id="1.2.5">1.2.5. Prooph Event Sourcing</h2>
<p>Simple and lightweight event sourcing library with out of the box support for prooph/event-store.</p>
<p><a href="https://github.com/prooph/event-sourcing">prooph/event-sourcing</a></p>
<h2 id="1.2.6">1.2.6. prooph/event-store-bus-bridge</h2>
<p>Glue component between prooph/service-bus and prooph/event-store</p>
<p><a href="https://github.com/prooph/event-store-bus-bridge">prooph/event-store-bus-bridge</a></p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/wishlist.html">1.3. Component Wishlist</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/wishlist.html">1.3. Component Wishlist</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
