<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Exploring prooph components</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            1. Exploring prooph components        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/">proophessor - Exploring prooph components</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/">proophessor - Exploring prooph components</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/">proophessor - Exploring prooph components</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">


<h1>1. Exploring prooph components</h1>
<table class="table table-striped">
    <tr><td>1.1</td><td><a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html#1.1">prooph in a nutshell</a></td></tr><tr><td>1.2</td><td><a href="http://getprooph.org/proophessor/components.html#1.2">prooph components</a></td></tr><tr><td>1.2.1</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.1">prooph/common</a></td></tr><tr><td>1.2.2</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.2">Prooph Service Bus (PSB)</a></td></tr><tr><td>1.2.2.1</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.2.1">Bernard Message Producer</a></td></tr><tr><td>1.2.2.2</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.2.2">Service Bus ZfcRbac Bridge</a></td></tr><tr><td>1.2.3</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.3">Prooph Event Store</a></td></tr><tr><td>1.2.3.1</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.3.1">MongoDB Event Store Adapter</a></td></tr><tr><td>1.2.3.2</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.3.2">Doctrine DBAL Event Store Adapter</a></td></tr><tr><td>1.2.4</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.4">Snapshotter</a></td></tr><tr><td>1.2.4.1</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.4.1">MongoDB Snapshot Adapter</a></td></tr><tr><td>1.2.4.2</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.4.2">Doctrine DBAL Snapshot Adapter</a></td></tr><tr><td>1.2.4.3</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.4.3">Memcached Snapshot Adapter</a></td></tr><tr><td>1.2.5</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.5">Prooph Event Sourcing</a></td></tr><tr><td>1.2.6</td><td><a href="http://getprooph.org/proophessor/components.html#1.2.6">prooph/event-store-bus-bridge</a></td></tr><tr><td>1.3</td><td><a href="http://getprooph.org/proophessor/wishlist.html#1.3">Component Wishlist</a></td></tr><tr><td>1.3.1</td><td><a href="http://getprooph.org/proophessor/wishlist.html#1.3.1">Status Caption</a></td></tr><tr><td>1.3.2</td><td><a href="http://getprooph.org/proophessor/wishlist.html#1.3.2">The List</a></td></tr><tr><td>1.3.3</td><td><a href="http://getprooph.org/proophessor/wishlist.html#1.3.3">Request a component</a></td></tr></table>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/">proophessor - Exploring prooph components</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/">proophessor - Exploring prooph components</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/">proophessor - Exploring prooph components</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/proophessor/prooph-in-a-nutshell.html">1.1. prooph in a nutshell</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
