<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Component Wishlist</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="http://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>

    <style>
        body, html {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 204px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-weight: 300;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }


        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Overide bootsstrap default style */
        table, .table {
            font-size: inherit;
        }
    </style>

</head>
    <body>
    <div class="page-wrapper">
        
<header>
    <div class="container">
        <h3 class="title text-center">
            1.3. Component Wishlist        </h3>
    </div>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/components.html">1.2. prooph components</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/components.html">1.2. prooph components</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
</div>

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

<h1 id="1.3">1.3. Component Wishlist</h1>
<p>The prooph component wishlist is our "todo" list. We want to share it with you.
So you always know what is going on at prooph, who will take care of new features and most importantly:</p>
<p><strong>Is there something on the list you can help with?</strong></p>
<p>If you want to become a core contributor to one or more features on the list, drop us
a request in our chat: <a href="https://gitter.im/prooph/improoph"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a></p>
<h2 id="1.3.1">1.3.1. Status Caption</h2>
<ul>
<li>
<strong>in progress</strong>: development is in progress but it is not production ready.
As soon as the first stable release is available the component will be moved from wishlist to the <a href="components.md">official components list</a>
</li>
<li>
<strong>planned</strong>: Will be developed in the near future. Ask the maintainer if you want to help.</li>
<li>
<strong>requested</strong>: Would be a good addition but we are looking for maintainers or will implement it later. If you would like
start working on it please drop us a note.</li>
</ul>
<h2 id="1.3.2">1.3.2. The List</h2>
<table>
<thead>
<tr>
<th>New Feature</th>
<th>Status</th>
<th>Maintainer</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/prooph/psb-http-producer">http message producer</a> for prooph/service-bus</td>
<td>in progress</td>
<td>@codeliner</td>
</tr>
<tr>
<td><a href="https://github.com/prooph/psb-zeromq-producer">zeromq message producer</a></td>
<td>in progress</td>
<td>@bweston92</td>
</tr>
<tr>
<td>amqp message producer</td>
<td>planned</td>
<td>@prolic</td>
</tr>
<tr>
<td>saga / process manager abstraction</td>
<td>requested</td>
<td>-</td>
</tr>
<tr>
<td>
<a href="https://github.com/dbellettini/php-eventstore-client">php-event-store-client</a> adapter</td>
<td>requested</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="1.3.3">1.3.3. Request a component</h2>
<p>You have an idea for a feature? Great! Simply fork <code>proophessor</code>, add the feature to the list and submit a pull request
with a short description.</p>

</div>
</div>
</div>
</section>

<footer>
    <div class="links">
        <div class="container">
            <div class="row hidden-sm hidden-md hidden-lg">
    <div class="prev col-xs-6">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/components.html">1.2. prooph components</a>            </div>
    <div class="next col-xs-6">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
</div>

<div class="row hidden-xs">
    <div class="prev col-sm-4">
                    <p>Prev</p>
            <a href="http://getprooph.org/proophessor/components.html">1.2. prooph components</a>            </div>
    <div class="parent col-sm-4">
                    <p>Up</p>
            <a href="http://getprooph.org/proophessor/">1. Exploring prooph components</a>            </div>
    <div class="next col-sm-4">
                    <p>Next</p>
            <a href="http://getprooph.org/service-bus/">2. PHP Enterprise Service Bus Implementation supporting CQRS and DDD</a>            </div>
</div>

        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
